# APIKeyCloak

./: README.md  pom.xml
src/main/java/com/apisegura/APISpringSecurity/: ApiSpringSecurityApplication.java  Controller.java  Message.java
src/main/java/com/apisegura/APISpringSecurity/config/: KeyCloakSecurityConfig.java
src/test/java/com/apisegura/APISpringSecurity/: ApiSpringSecurityApplicationTests.java
